# test

./: .classpath  .project  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tuyano/web/: ConnectionManager.java  MeiboBean.java  MyServlet.java
src/main/webapp/: graf.html  graf.js  index.jsp  index2.jsp  jsf.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/mock/: starter_test.html  starter_test_form.html  starter_test_form_training.html
