apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = 'MyServlet'
applicationName = 'app'

repositories {
    mavenCentral()
}
dependencies {
	testCompile group:'junit', name:'junit', version:'4.12'
	compile group:'javax.servlet', name:'javax.servlet-api', version:'3.1.0'
	compile 'postgresql:postgresql:9.0-801.jdbc4'
	compile 'org.eclipse.jetty:jetty-servlet:7.6.0.v20120127'
	providedCompile ('org.eclipse.jetty:jetty-runner:9.2.0.v20140526') {
        exclude module : 'javax.servlet-api'
    }
}

task copyJetty (type : Copy) {
    into "$buildDir/jetty"
    from configurations.providedCompile
}

task stage(dependsOn: ['clean', 'copyJetty','war'])
stage.finalizedBy build

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}