apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath group:'org.akhikhl.gretty', name:'gretty', version:'+'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile group:'junit', name:'junit', version:'4.12'
	compile group:'javax.servlet', name:'javax.servlet-api', version:'3.1.0'
}
