apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = 'MyServlet'
applicationName = 'app'

repositories {
    mavenCentral()
}
dependencies {
	testCompile group:'junit', name:'junit', version:'4.12'
	compile group:'javax.servlet', name:'javax.servlet-api', version:'3.1.0'
	compile 'postgresql:postgresql:9.0-801.jdbc4'
	compile 'org.eclipse.jetty:jetty-servlet:7.6.0.v20120127'
}

task stage(dependsOn: ['clean', 'installApp'])
stage.finalizedBy build

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}